{
  "dependencies": {
    "aws-sdk": "^2.1629.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "i": "^0.3.7",
    "multer-s3": "^2.10.0",
    "npm": "^10.8.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pkcs7-padding": "^0.1.1",
    "uuid": "^9.0.1"
  }
}
